@import '~style/helpers';

.wrapSlide {
  height: 100%;
}

.sliderItem {
  height: 100%;
  padding: 0 15px 15px;
}

.firstOptions {
  padding-top: 5px;
  padding-bottom: 5px;
  @media @xs {
    margin-bottom: 3% !important;
  }
}

.secondTitle {
  font-size: 13px;
  line-height: 13px;
  @media @xs {
    font-size: 14px;
    line-height: 14px;
  }
  @media @sm {
    font-size: 16px;
    line-height: normal;
  }
}
.secondOptions {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  line-height: 12px;
  @media @xs {
    font-size: 13px;
    line-height: normal;
  }
  @media @sm {
    margin-bottom: 3% !important;
  }
}

.thirdOptions {
  margin-bottom: 3% !important;
}