.wrapHome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  width: 100%;
  height: 30%;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 70%;
  }
}

.wrapButtons {
  width: 100%;
  height: 45%;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 50px;
}
.infoBtn {
  bottom: 0;
  display: flex;
  flex-direction: column;
}
.btnLink {
  margin-top: 15px;
}

.linksWrapper {
  display: flex;
  justify-content: center;
  column-gap: 12px;
}

.logos {
  width: 100%;
  align-self: center;
  display: flex;
  align-items: flex-end;
  height: 25%;
  .wrapLogos {
    width: 100%;
    background: white;
    display: block;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}