@import '~style/helpers';

.align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btnVideo {
  &:extend(.align);
  position: relative;
  width: 90px;
  height: 90px;
  border: 0;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  background-position: center center;
  background-size: cover;
  border: 5px solid white;
  transition: all .3s ease;
  outline: none;
  &.touched {
    border-color: @pink;
  }
  &.checked {
    border-color: @green;
  }
  @media ( min-width: 400px ) {
    width: 150px;
    height: 150px;
  }
}