@import '~style/helpers';

.btnScenario {
  background: transparent;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 190px;
  margin-left: auto;
  margin-right: auto;

  .icon {
    position: relative;
    z-index: 2;
    width: 60px;
    height: 60px;
    margin-right: -30px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: white;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    transition: all .3s ease;
  }

  .label {
    position: relative;
    z-index: 1;
    align-self: center;
    height: 37px;
    background: white;
    font-family: @fredoka;
    color: @pink;
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 10px 30px 10px 45px;
    border-radius: 20px;
    transition: all .3s ease;
    i {
      margin-right: 10px;
    }
  }

  &.touched {
    .label {
      background: @pink;
      color: white;
    }
    .icon {
      border-color: @pink;
    }
  }
}