@import '~style/helpers';

.topBar {
  position: absolute;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0;
  background: @pink;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col {
  display: flex;
  align-items: center;
}