.scenario {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &.video {
    margin-left: -10px;
    margin-top: -15px;
    background: black;
    border-radius: 10px;
    video {
      height: 100%;
    }
  }
  img {
    width: 100%;
    height: auto;
    align-self: center;
  }
}