@import '~style/helpers';

.item {
  position: relative;
  height: 100%;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
  overflow: hidden;
}

.nurse {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  background: url('../../assets/svg/nurse.svg') no-repeat;
  background-size: auto 100%;
  background-position: -50px 50px;
  z-index: 1;
  transition: all .5s ease;
  &.invisible {
    opacity: 0;
  }
}

.wrapContent {
  height: 100%;
}

.content {
  height: 50%;
  overflow: auto;
}

.description {
  line-height: 20px;
  margin: 0;
}

.wrapFirstSlide {
  &:extend(.wrapContent);
  justify-content: normal;
  .welcome {
    margin: 0;
    height: 30%;
    justify-content: center;
    @media @xl {
      h1 {
        font-size: 65px;
      }
    }
  }
  .description {
    height: 70%;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    @media @xs {
      font-size: 18px;
      line-height: 24px;
    }
    @media @sm {
      font-size: 22px;
      line-height: 28px;
    }
    @media @md {
      font-size: 24px;
      line-height: 34px;
    }
    @media @xl {
      font-size: 28px;
      line-height: 50px;
    }
    @media @xxl {
      font-size: 30px;
      line-height: 50px;
    }
  }
}

.wrapSecondSlide {
  &:extend(.wrapContent);
  .welcome {
    margin: 0;
    height: 30%;
    justify-content: center;
    @media @xl {
      h1 {
        font-size: 65px;
      }
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    height: 51%;
    overflow: auto;
    @media @xs {
      font-size: 18px;
      line-height: 29px;
    }
    @media @sm {
      font-size: 24px;
      line-height: 34px;
    }
    @media @lg {
      font-size: 30px;
      line-height: 40px;
    }
  }
  .btnDefinitions {
    height: 19%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.skipLink {
  position: absolute;
  z-index: 2;
  bottom: 5%;
  left: 0;
  width: 100%;
  .itemAction {
    width: 100%;
    transition: all .5s ease;
  }
}