@import '~style/helpers';

.wrapper {
  height: 100%;
  .title {
    height: 28%;
    justify-content: center;
    
    span {
      width: auto;
      border-radius: 19px;
      padding: 0 10px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
  }
}