@import '~style/helpers';

.wraper {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  padding: 8%;
  background-color: rgba(0,0,0,.2);
  transition: all .3s ease;
  opacity: 0;
  visibility: hidden;

  .modal {
    width: 100%;
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    margin-top: 300px;
    transition: all .5s ease;

    .title {
      font-family: @fredoka;
      font-size: 20px;
      font-weight: normal;
      color: @pink;
      margin: 0;
      @media @sm {
        font-size: 26px;
      }
    }

    .description {
      margin: 25px 0;
      color: @gray;
      p {
        margin: 0;
      }
    }
  }
  &.entering,
  &.entered {
    opacity: 1;
    visibility: visible;
    .modal {
      margin-top: 0;
    }
  }
}