@import '~style/helpers';

.wrapSlide {
  height: 100%;
}

.sliderItem {
  height: 100%;
  padding: 0 15px 15px;
}

.firstTitle {
  font-size: 13px;
  line-height: 13px;
  @media @xs {
    font-size: 14px;
    line-height: 14px;
  }
  @media @sm {
    font-size: 16px;
    line-height: 16px;
  }
  @media @md {
    line-height: normal;
  }
}
.firstOptions {
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 13px;
  @media @xs {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 2% !important;
    line-height: normal;
  }
}

.secondOptions {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 11px;
  line-height: 11px;
  @media @xs {
    font-size: 12px;
    line-height: 12px;
  }
  @media @sm {
    font-size: 13px;
    line-height: normal;
  }
}