@import '~style/helpers';

.wrapper {
  height: 100%;
  .iconTitle {
    height: 40%;
    justify-content: center;
    .subtitle {
      line-height: 14px;
      margin-top: 5px;
    }
  }
}

.innerItem {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .figure {
    width: 100%;
    height: 72%;
    margin: 0;
    display: flex;
    align-items: center;
    img {
      height: 100%;
      margin: 0 auto;
    }
  }

  .title {
    font-size: 14px;
    line-height: 14px;
    height: 28%;
    display: flex;
    align-items: center;
    margin: 0;
    @media @md {
      font-size: 20px;
      line-height: normal;
    }
  }
}