@import 'helpers';
@import 'slick';

// * {
//   outline:1px solid rgba(255,255,255,.2);
// }

html, body {
	min-width: 100%;
  min-height: 450px;
  height: 100%;
	padding: 0;
	margin: 0;
  font-family: @varela;
  font-size: 14px;
  line-height: normal;
  color: white;
  background: #333;
  overflow: hidden;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

* {
	box-sizing: border-box;
}

a {
  text-decoration: none;
}

#app {
  position: relative;
  max-width: 768px;
  height: 100%;
  min-height: 450px;
  margin: 0 auto;
  background: -moz-linear-gradient(270deg, @blue 0%, @purple 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @purple), color-stop(100%, @blue));
  background: -webkit-linear-gradient(270deg, @blue 0%, @purple 100%);
  background: -o-linear-gradient(270deg, @blue 0%, @purple 100%);
  background: -ms-linear-gradient(270deg, @blue 0%, @purple 100%);
  background: linear-gradient(180deg, @blue 0%, @purple 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue', endColorstr='@purple',GradientType=0 );
	&:before {
		content: '';
    position: absolute;
    z-index: 2;
		width: 100%;
		left: 0;
		top: 0;
		border-top: 10px solid @pink;
  }
}

.wrap-app {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding-top: 10px;
  visibility: hidden;
  transition: all .3s ease;
  &.entered {
    opacity: 1;
    visibility: visible;
  }
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

p {
  margin: 7px 0;
}