@blue: #00c7eb;
@purple: #6f01eb;
@pink: #ea0074;
@orange: #fcac00;
@gray: #686868;
@green: #92DE19;

@fredoka: 'FredokaOne-Regular', cursive;
@varela: 'VarelaRound-Regular', sans-serif;

@xs: ~"(min-height: 490px)";
@sm: ~"(min-height: 569px)";
@md: ~"(min-height: 668px)";
@lg: ~"(min-height: 737px)";
@xl: ~"(min-height: 960px)";
@xxl: ~"(min-height: 1024px)";