@import '~style/helpers';

.wrapper {
  height: 100%;
  .title {
    height: 28%;
    justify-content: center;
  }

  .groupButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 72%;
  }
}