@import '~style/helpers';

.align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  &:extend(.align);
  height: 30%;
}

.wrapIcons {
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}