@import '~style/helpers';

.align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrap {
  &:extend(.align);
  height: 100%;
}

.title {
  &:extend(.align);
  height: 20%;
}

.wrapVideo {
  &:extend(.align);
  height: 60%;
  .video {
    position: relative;
    .poster {
      width: 100%;
      display: block;
    }
    .btnPlay {
      &:extend(.align);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: white;
      border: 0;
      font-size: 70px;
      background: rgba(0,0,0,.5);
      outline: none;
    }
  }
}

.btn {
  &:extend(.align);
  height: 20%;
}
