.player {
  position: fixed;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;
  background: -moz-linear-gradient(270deg, rgba(0, 199, 235, .9) 0%, rgba(111, 1, 235, .9) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(111, 1, 235, .9)), color-stop(100%, rgba(0, 199, 235, .9)));
  background: -webkit-linear-gradient(270deg, rgba(0, 199, 235, .9) 0%, rgba(111, 1, 235, .9) 100%);
  background: -o-linear-gradient(270deg, rgba(0, 199, 235, .9) 0%, rgba(111, 1, 235, .9) 100%);
  background: -ms-linear-gradient(270deg, rgba(0, 199, 235, .9) 0%, rgba(111, 1, 235, .9) 100%);
  background: linear-gradient(180deg, rgba(0, 199, 235, .9) 0%, rgba(111, 1, 235, .9) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0, 199, 235, .9)', endColorstr='rgba(111, 1, 235, .9)',GradientType=0 );

  .icon {
    position: relative;
    font-size: 80px;
    color: white;
    align-self: center;
    width: 100%;
    text-align: center;
    margin-top: 300px;
    opacity: 0;
    &:after {
      content: '';
      position: absolute;
      width: 160px;
      height: 160px;
      top: 50%;
      left: 50%;
      margin-top: -80px;
      margin-left: -80px;
      background-color: white;
      border-radius: 50%;
      animation: playing 1s ease infinite alternate;
    }
  }

  &.entering,
  &.entered {
    opacity: 1;
    visibility: visible;
    .icon {
      margin-top: 0;
      opacity: 1;
    }
  }
}

@keyframes playing {
  from {
    transform: scale(.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: .2;
  }
}