@import '~style/helpers';

.welcome {
  display: flex;
  flex-direction: column;

  small {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: @fredoka;
    font-size: 12px;
    letter-spacing: 2px;
  }

  img {
    width: 200px;
    margin: 10px auto 0 auto;
  }

}